C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.csproj.AssemblyReference.cache
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\_10_Struct.Properties.Resources.resources
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.csproj.GenerateResource.cache
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.AssemblyInfoInputs.cache
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.AssemblyInfo.cs
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.csproj.CoreCompileInputs.cache
C:\Users\kihyu\source\repos\10_Struct\10_Struct\bin\Debug\net6.0-windows\10_Struct.exe
C:\Users\kihyu\source\repos\10_Struct\10_Struct\bin\Debug\net6.0-windows\10_Struct.deps.json
C:\Users\kihyu\source\repos\10_Struct\10_Struct\bin\Debug\net6.0-windows\10_Struct.runtimeconfig.json
C:\Users\kihyu\source\repos\10_Struct\10_Struct\bin\Debug\net6.0-windows\10_Struct.dll
C:\Users\kihyu\source\repos\10_Struct\10_Struct\bin\Debug\net6.0-windows\10_Struct.pdb
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.dll
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\refint\10_Struct.dll
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.pdb
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\10_Struct.genruntimeconfig.cache
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\ref\10_Struct.dll
C:\Users\kihyu\source\repos\10_Struct\10_Struct\obj\Debug\net6.0-windows\_10_Struct.Form1.resources
