C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\bin\Debug\net6.0-windows\09_for2_Lotto.exe
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\bin\Debug\net6.0-windows\09_for2_Lotto.deps.json
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\bin\Debug\net6.0-windows\09_for2_Lotto.runtimeconfig.json
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\bin\Debug\net6.0-windows\09_for2_Lotto.dll
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\bin\Debug\net6.0-windows\09_for2_Lotto.pdb
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.csproj.AssemblyReference.cache
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\_09_for2_Lotto.Form1.resources
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\_09_for2_Lotto.Properties.Resources.resources
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.csproj.GenerateResource.cache
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.AssemblyInfoInputs.cache
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.AssemblyInfo.cs
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.csproj.CoreCompileInputs.cache
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.dll
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\refint\09_for2_Lotto.dll
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.pdb
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\09_for2_Lotto.genruntimeconfig.cache
C:\Users\kihyu\source\repos\09_for2_Lotto\09_for2_Lotto\obj\Debug\net6.0-windows\ref\09_for2_Lotto.dll
