C:\Users\kihyu\source\repos\07_if\07_if\bin\Debug\net6.0-windows\07_if.exe
C:\Users\kihyu\source\repos\07_if\07_if\bin\Debug\net6.0-windows\07_if.deps.json
C:\Users\kihyu\source\repos\07_if\07_if\bin\Debug\net6.0-windows\07_if.runtimeconfig.json
C:\Users\kihyu\source\repos\07_if\07_if\bin\Debug\net6.0-windows\07_if.dll
C:\Users\kihyu\source\repos\07_if\07_if\bin\Debug\net6.0-windows\07_if.pdb
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.csproj.AssemblyReference.cache
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\_07_if.Form1.resources
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.csproj.GenerateResource.cache
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.AssemblyInfoInputs.cache
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.AssemblyInfo.cs
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.csproj.CoreCompileInputs.cache
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.dll
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\refint\07_if.dll
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.pdb
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\07_if.genruntimeconfig.cache
C:\Users\kihyu\source\repos\07_if\07_if\obj\Debug\net6.0-windows\ref\07_if.dll
